.app-section-right {
  width: 360px;
  max-width: 100%;
  height: 802px;
  border-radius: 30px;
  margin: 0 auto;
  box-shadow: 0px 12px 52px 0px rgba(0, 0, 0, 0.14);
}

.phone-up {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-image: url("../../assets/tents.png"); */
  background-size: cover;
  background-position: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 20px;
  color: #fff;
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.mobile-nav li {
  padding: 8px 0;
  font-size: 12px;
}
.phone-up-footer-up {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}

.phone-down {
  height: 402px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 20px;
  background-color: #f3f4f6;
}

.phone-down-down {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}
.footer-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  right: 0;
  top: 180px;
  display: grid;
  place-items: center;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #9ca3af;
}

@media (min-width: 414px) {
  .mobile-nav li {
    font-size: 14px;
  }
  .phone-up-footer-up {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .app-section-right {
    flex-shrink: 0;
    margin: 0;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
}
